<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E58/Red-Black%20Trees.playground/Pages/Red-Black%20Trees.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=7148&amp;EndingColumnNumber=0&amp;EndingLineNumber=190&amp;StartingColumnNumber=0&amp;StartingLineNumber=190&amp;Timestamp=544422217.487394"
         lockedSize = "{428, 223}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E58/Red-Black%20Trees.playground/Pages/Red-Black%20Trees.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=7170&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=1&amp;StartingLineNumber=192&amp;Timestamp=544422217.487506"
         lockedSize = "{559.91803278688531, 220}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
