<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E04/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3333&amp;EndingColumnNumber=108&amp;EndingLineNumber=97&amp;StartingColumnNumber=108&amp;StartingLineNumber=97&amp;Timestamp=537074269.5727071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E04/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=127&amp;CharacterRangeLoc=3098&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=3&amp;StartingLineNumber=92&amp;Timestamp=537074269.572842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E04/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3318&amp;EndingColumnNumber=99&amp;EndingLineNumber=97&amp;StartingColumnNumber=93&amp;StartingLineNumber=97&amp;Timestamp=537074269.57294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E04/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3315&amp;EndingColumnNumber=96&amp;EndingLineNumber=97&amp;StartingColumnNumber=90&amp;StartingLineNumber=97&amp;Timestamp=537074269.573023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E04/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3320&amp;EndingColumnNumber=101&amp;EndingLineNumber=97&amp;StartingColumnNumber=95&amp;StartingLineNumber=97&amp;Timestamp=537074269.573088"
         lockedSize = "{387.5625, 179}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E04/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=3233&amp;EndingColumnNumber=79&amp;EndingLineNumber=97&amp;StartingColumnNumber=8&amp;StartingLineNumber=97&amp;Timestamp=537074269.573155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E04/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3322&amp;EndingColumnNumber=103&amp;EndingLineNumber=97&amp;StartingColumnNumber=97&amp;StartingLineNumber=97&amp;Timestamp=537074269.57322"
         lockedSize = "{531.5625, 216}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E04/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3332&amp;EndingColumnNumber=2&amp;EndingLineNumber=99&amp;StartingColumnNumber=107&amp;StartingLineNumber=97&amp;Timestamp=537074269.57329"
         lockedSize = "{384.546875, 182}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E04/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3337&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=537074269.573362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
