<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E03/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2804&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=536146774.357191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E03/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2805&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=536146774.357292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
