<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E65/Binary%20Tree%20QuickLook.playground#CharacterRangeLen=140&amp;CharacterRangeLoc=2278&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=4&amp;StartingLineNumber=63&amp;Timestamp=545208196.61624"
         lockedSize = "{428, 200}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E65/Binary%20Tree%20QuickLook.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2424&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=545208196.616388"
         lockedSize = "{189, 117}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
