<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E19/Sort%20Descriptors.playground#CharacterRangeLen=1306&amp;CharacterRangeLoc=737&amp;EndingColumnNumber=57&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=538282082.538857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E19/Sort%20Descriptors.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=1987&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=538282082.538959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
