<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E29/Protocols%20and%20Class%20Hierarchies.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2172&amp;EndingColumnNumber=39&amp;EndingLineNumber=88&amp;StartingColumnNumber=22&amp;StartingLineNumber=88&amp;Timestamp=535282039.450442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E29/Protocols%20and%20Class%20Hierarchies.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2246&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=535282039.450531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
