<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E02/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2107&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=536818915.71806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E02/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=2030&amp;EndingColumnNumber=6&amp;EndingLineNumber=65&amp;StartingColumnNumber=10&amp;StartingLineNumber=63&amp;Timestamp=536818915.718152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E02/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2092&amp;EndingColumnNumber=3&amp;EndingLineNumber=65&amp;StartingColumnNumber=72&amp;StartingLineNumber=63&amp;Timestamp=536818915.71822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E02/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2089&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=69&amp;StartingLineNumber=63&amp;Timestamp=536818915.718284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E02/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2094&amp;EndingColumnNumber=5&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=536818915.718346"
         lockedSize = "{387.5625, 179}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E02/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2043&amp;EndingColumnNumber=48&amp;EndingLineNumber=63&amp;StartingColumnNumber=23&amp;StartingLineNumber=63&amp;Timestamp=536818915.718418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E02/CommonMarkPlayground/CommonMarkPlayground/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2096&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=536818915.718482"
         lockedSize = "{531.5625, 216}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
