<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E14/AccountTree.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1690&amp;EndingColumnNumber=9&amp;EndingLineNumber=67&amp;StartingColumnNumber=89&amp;StartingLineNumber=64&amp;Timestamp=537680308.270348"
         lockedSize = "{394, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Derek/Developer/SwiftTalk/S01E14/AccountTree.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1459&amp;EndingColumnNumber=2&amp;EndingLineNumber=54&amp;StartingColumnNumber=2&amp;StartingLineNumber=54&amp;Timestamp=537680308.270443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
